(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 12 00:08:11 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] mprj.io_in[5] (0.009:0.009:0.009))
    (INTERCONNECT io_in[11] mprj.io_in[6] (0.007:0.007:0.007))
    (INTERCONNECT io_in[12] mprj.io_in[7] (0.009:0.009:0.009))
    (INTERCONNECT io_in[13] mprj.io_in[8] (0.172:0.172:0.172))
    (INTERCONNECT io_in[14] mprj.io_in[9] (0.207:0.207:0.207))
    (INTERCONNECT io_in[15] mprj.io_in[10] (0.234:0.234:0.234))
    (INTERCONNECT io_in[16] mprj.io_in[11] (0.213:0.213:0.213))
    (INTERCONNECT io_in[17] mprj.io_in[12] (0.204:0.204:0.204))
    (INTERCONNECT io_in[18] mprj.io_in[13] (0.193:0.193:0.193))
    (INTERCONNECT io_in[19] mprj.io_in[14] (0.187:0.187:0.187))
    (INTERCONNECT io_in[20] mprj.io_in[15] (0.188:0.188:0.188))
    (INTERCONNECT io_in[5] mprj.io_in[0] (0.016:0.016:0.016))
    (INTERCONNECT io_in[6] mprj.io_in[1] (0.012:0.012:0.012))
    (INTERCONNECT io_in[7] mprj.io_in[2] (0.011:0.011:0.011))
    (INTERCONNECT io_in[8] mprj.io_in[3] (0.010:0.010:0.010))
    (INTERCONNECT io_in[9] mprj.io_in[4] (0.008:0.008:0.008))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.008:0.008:0.008))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[21] (0.424:0.424:0.424))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[22] (0.433:0.433:0.433))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[23] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[24] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[25] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[26] (0.278:0.278:0.278))
    (INTERCONNECT mprj.io_out[0] io_out[21] (0.571:0.571:0.571) (0.522:0.522:0.522))
    (INTERCONNECT mprj.io_out[1] io_out[22] (0.582:0.582:0.582) (0.532:0.532:0.532))
    (INTERCONNECT mprj.io_out[2] io_out[23] (0.594:0.594:0.594) (0.542:0.542:0.542))
    (INTERCONNECT mprj.io_out[3] io_out[24] (0.558:0.558:0.558) (0.510:0.510:0.510))
    (INTERCONNECT mprj.io_out[4] io_out[25] (0.481:0.481:0.481) (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_out[5] io_out[26] (0.408:0.408:0.408) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i io_out[0] (8.033:8.033:8.033) (7.733:7.733:7.733))
    (IOPATH wb_clk_i io_out[1] (8.142:8.142:8.142) (7.755:7.755:7.755))
    (IOPATH wb_clk_i io_out[2] (8.055:8.055:8.055) (7.674:7.674:7.674))
    (IOPATH wb_clk_i io_out[3] (8.147:8.147:8.147) (7.761:7.761:7.761))
    (IOPATH wb_clk_i io_out[4] (7.998:7.998:7.998) (7.715:7.715:7.715))
    (IOPATH wb_clk_i io_out[5] (8.040:8.040:8.040) (7.766:7.766:7.766))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-1.792:-1.792:-1.792))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-1.733:-1.733:-1.733))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (3.867:3.867:3.867))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (4.219:4.219:4.219))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-1.314:-1.314:-1.314))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-1.410:-1.410:-1.410))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (3.837:3.837:3.837))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (4.121:4.121:4.121))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-1.571:-1.571:-1.571))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-1.585:-1.585:-1.585))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (4.010:4.010:4.010))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (4.239:4.239:4.239))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-1.983:-1.983:-1.983))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-1.772:-1.772:-1.772))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (4.323:4.323:4.323))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (4.512:4.512:4.512))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-1.757:-1.757:-1.757))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-2.094:-2.094:-2.094))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (4.252:4.252:4.252))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (4.512:4.512:4.512))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (-2.259:-2.259:-2.259))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (-2.656:-2.656:-2.656))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (4.706:4.706:4.706))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (4.917:4.917:4.917))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (-2.332:-2.332:-2.332))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (-2.702:-2.702:-2.702))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (4.924:4.924:4.924))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (5.009:5.009:5.009))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (-0.982:-0.982:-0.982))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (-0.908:-0.908:-0.908))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (4.079:4.079:4.079))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (4.036:4.036:4.036))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (-0.847:-0.847:-0.847))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (-0.678:-0.678:-0.678))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (4.094:4.094:4.094))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (3.935:3.935:3.935))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-0.913:-0.913:-0.913))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-0.826:-0.826:-0.826))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (4.086:4.086:4.086))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (4.121:4.121:4.121))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (-1.283:-1.283:-1.283))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (-1.121:-1.121:-1.121))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (4.206:4.206:4.206))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (4.214:4.214:4.214))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (-1.267:-1.267:-1.267))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (-1.068:-1.068:-1.068))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (4.478:4.478:4.478))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (4.157:4.157:4.157))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-1.282:-1.282:-1.282))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-1.589:-1.589:-1.589))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (4.823:4.823:4.823))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (4.809:4.809:4.809))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-2.016:-2.016:-2.016))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-2.021:-2.021:-2.021))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (4.867:4.867:4.867))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (4.780:4.780:4.780))
    (SETUP (posedge io_in[14]) (posedge wb_clk_i) (-3.536:-3.536:-3.536))
    (SETUP (negedge io_in[14]) (posedge wb_clk_i) (-3.374:-3.374:-3.374))
    (HOLD (posedge io_in[14]) (posedge wb_clk_i) (5.402:5.402:5.402))
    (HOLD (negedge io_in[14]) (posedge wb_clk_i) (5.263:5.263:5.263))
    (SETUP (posedge io_in[15]) (posedge wb_clk_i) (-3.945:-3.945:-3.945))
    (SETUP (negedge io_in[15]) (posedge wb_clk_i) (-3.794:-3.794:-3.794))
    (HOLD (posedge io_in[15]) (posedge wb_clk_i) (5.433:5.433:5.433))
    (HOLD (negedge io_in[15]) (posedge wb_clk_i) (5.405:5.405:5.405))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-4.025:-4.025:-4.025))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-4.091:-4.091:-4.091))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (5.621:5.621:5.621))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (5.672:5.672:5.672))
  )
 )
)
