(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Wed Dec 11 23:32:18 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] input1.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input8.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input9.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input10.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input11.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input12.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input13.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input14.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input15.I (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input16.I (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i input17.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _152_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Z _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.ZN _109_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _111_.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _152_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Z _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Z _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.ZN _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN _118_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.ZN _128_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.ZN _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.ZN _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Z _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.ZN _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _124_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _174_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.ZN _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.ZN _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Z _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Z _147_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Z _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN _136_.I (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN _147_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Z _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Z _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Z _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _143_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Z _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN _146_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN _147_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.ZN _148_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Z _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Z _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN _156_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN _159_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _163_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN _167_.I (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _168_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Z _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN _174_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Z _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Z _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Z _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Z _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Z _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Z _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _148_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Z _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z _189_.I (0.000:0.000:0.000))
    (INTERCONNECT _189_.Z _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Z _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Z _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Z _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z _191_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN _198_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN _195_.I (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _112_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Z _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Z _201_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Z _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Z _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Z _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Z _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Z _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Z _133_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Z _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Z _154_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Z _203_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _181_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q output21.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _205_.Q _170_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.Q _179_.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _205_.Q output23.I (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _206_.Q output18.I (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _207_.Q output19.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _208_.Q output20.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _209_.Q _125_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _188_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _178_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _182_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Q output22.I (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT user_proj_example_25.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _139_.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input1.Z _198_.A1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input2.Z _103_.I (0.120:0.120:0.120) (0.117:0.116:0.116))
    (INTERCONNECT input2.Z _117_.B (0.120:0.120:0.120) (0.117:0.117:0.116))
    (INTERCONNECT input2.Z _133_.A2 (0.120:0.120:0.120) (0.117:0.117:0.116))
    (INTERCONNECT input2.Z _201_.A1 (0.120:0.120:0.120) (0.117:0.117:0.116))
    (INTERCONNECT input3.Z _105_.A1 (0.099:0.099:0.099) (0.099:0.099:0.099))
    (INTERCONNECT input3.Z _110_.I (0.099:0.099:0.099) (0.099:0.099:0.099))
    (INTERCONNECT input3.Z _132_.A1 (0.099:0.099:0.099) (0.099:0.099:0.099))
    (INTERCONNECT input4.Z _113_.A1 (0.088:0.088:0.088) (0.084:0.084:0.084))
    (INTERCONNECT input4.Z _116_.I (0.088:0.088:0.088) (0.084:0.084:0.084))
    (INTERCONNECT input4.Z _159_.A2 (0.088:0.088:0.088) (0.084:0.084:0.084))
    (INTERCONNECT input5.Z _119_.A1 (0.101:0.101:0.101) (0.102:0.102:0.102))
    (INTERCONNECT input5.Z _120_.I (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT input5.Z _151_.A2 (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT input5.Z _160_.A2 (0.102:0.102:0.102) (0.102:0.102:0.102))
    (INTERCONNECT input6.Z _150_.A1 (0.113:0.113:0.113) (0.113:0.113:0.113))
    (INTERCONNECT input6.Z _169_.A1 (0.113:0.113:0.113) (0.113:0.113:0.113))
    (INTERCONNECT input6.Z _174_.A2 (0.113:0.113:0.113) (0.113:0.113:0.113))
    (INTERCONNECT input7.Z _162_.A1 (0.133:0.133:0.133) (0.129:0.129:0.128))
    (INTERCONNECT input7.Z _174_.A1 (0.133:0.133:0.133) (0.129:0.129:0.128))
    (INTERCONNECT input7.Z _175_.B2 (0.133:0.133:0.133) (0.129:0.129:0.128))
    (INTERCONNECT input8.Z _138_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input8.Z _140_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input8.Z _192_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input8.Z _198_.B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input9.Z _137_.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.Z _193_.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.Z _135_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.Z _156_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.Z _200_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.Z _106_.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input11.Z _135_.B2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.Z _114_.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input12.Z _131_.A1 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input12.Z _147_.C2 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input12.Z _152_.A1 (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input13.Z _124_.B2 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input13.Z _126_.A1 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input13.Z _127_.I (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input14.Z _141_.A2 (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input14.Z _194_.A1 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input14.Z _197_.I (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input15.Z _140_.A2 (0.147:0.147:0.147) (0.143:0.143:0.143))
    (INTERCONNECT input15.Z _190_.I (0.147:0.147:0.147) (0.143:0.143:0.143))
    (INTERCONNECT input15.Z _194_.A2 (0.147:0.147:0.146) (0.143:0.143:0.143))
    (INTERCONNECT input16.Z _117_.A2 (0.128:0.128:0.128) (0.125:0.125:0.125))
    (INTERCONNECT input16.Z _194_.B (0.128:0.128:0.128) (0.125:0.125:0.124))
    (INTERCONNECT input16.Z _202_.I (0.128:0.128:0.128) (0.125:0.125:0.124))
    (INTERCONNECT input17.Z _164_.B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input17.Z _175_.C (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input17.Z _177_.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT output18.Z io_out[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.Z io_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.Z io_out[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output21.Z io_out[3] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output22.Z io_out[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output23.Z io_out[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT user_proj_example_24.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _210_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _208_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _207_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _206_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _204_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.197:0.197:0.197))
    (IOPATH A2 ZN (0.343:0.346:0.349) (0.181:0.182:0.182))
    (IOPATH B ZN (0.357:0.367:0.378) (0.251:0.260:0.269))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.357:0.367:0.378) (0.242:0.250:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.319:0.330:0.341) (0.231:0.240:0.248)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.265:0.279:0.293) (0.251:0.260:0.269)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.379:0.379:0.379) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.362:0.362:0.362) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.357:0.366:0.375) (0.251:0.262:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.622:0.622:0.622) (0.608:0.608:0.609))
    (IOPATH A1 Z (0.483:0.483:0.483) (0.275:0.275:0.275))
    (IOPATH A2 Z (0.579:0.579:0.580) (0.580:0.592:0.604))
    (IOPATH A2 Z (0.482:0.492:0.502) (0.259:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.466:0.466:0.466) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.265:0.265:0.265) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.357:0.357:0.357) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.331:0.333:0.335) (0.242:0.246:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.406:0.406:0.406) (0.166:0.166:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.406:0.406:0.406) (0.175:0.176:0.176)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.355:0.355:0.355) (0.166:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.324:0.324:0.324) (0.166:0.166:0.167)))
    (IOPATH A2 ZN (0.435:0.446:0.458) (0.165:0.166:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.435:0.446:0.458) (0.175:0.177:0.178)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.383:0.395:0.407) (0.166:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.346:0.357:0.369) (0.165:0.166:0.167)))
    (IOPATH B1 ZN (0.541:0.542:0.543) (0.315:0.318:0.320))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.541:0.542:0.543) (0.292:0.294:0.296)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.489:0.490:0.491) (0.277:0.278:0.280)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.437:0.438:0.439) (0.315:0.318:0.320)))
    (IOPATH B2 ZN (0.586:0.586:0.586) (0.251:0.251:0.251))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.586:0.586:0.586) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.535:0.535:0.535) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.474:0.474:0.474) (0.251:0.251:0.251)))
    (IOPATH C ZN (0.535:0.539:0.544) (0.260:0.260:0.260))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.535:0.539:0.544) (0.259:0.259:0.259)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.481:0.486:0.491) (0.247:0.247:0.247)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.414:0.419:0.424) (0.247:0.247:0.247)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.484:0.489:0.493) (0.248:0.248:0.248)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.430:0.435:0.440) (0.235:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.372:0.377:0.382) (0.235:0.236:0.236)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.426:0.432:0.438) (0.271:0.271:0.271)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.381:0.387:0.393) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.324:0.330:0.337) (0.259:0.260:0.260)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.231:0.231:0.231) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.399:0.399:0.399) (0.223:0.223:0.223))
    (IOPATH A2 ZN (0.435:0.435:0.435) (0.245:0.245:0.245))
    (IOPATH A3 ZN (0.433:0.433:0.433) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.526:0.526:0.526) (0.548:0.549:0.549))
    (IOPATH A1 Z (0.366:0.366:0.366) (0.226:0.226:0.226))
    (IOPATH A2 Z (0.483:0.483:0.483) (0.534:0.543:0.552))
    (IOPATH A2 Z (0.382:0.390:0.397) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.282:0.282:0.282) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.224:0.224:0.224))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.344:0.344:0.344) (0.173:0.173:0.173)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.344:0.344:0.344) (0.195:0.195:0.195)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.356:0.356:0.356) (0.224:0.224:0.224)))
    (IOPATH A2 ZN (0.348:0.350:0.352) (0.292:0.294:0.296))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.348:0.350:0.351) (0.223:0.224:0.225)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.348:0.350:0.351) (0.257:0.259:0.260)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.360:0.362:0.363) (0.292:0.294:0.296)))
    (IOPATH B1 ZN (0.464:0.466:0.468) (0.258:0.260:0.261))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.464:0.466:0.468) (0.211:0.213:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.440:0.442:0.444) (0.229:0.230:0.231)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.454:0.456:0.458) (0.258:0.260:0.261)))
    (IOPATH B2 ZN (0.481:0.481:0.481) (0.273:0.273:0.273))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.481:0.481:0.481) (0.222:0.222:0.222)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.456:0.456:0.456) (0.246:0.246:0.246)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.470:0.470:0.470) (0.273:0.273:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.307:0.308:0.308) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.388:0.388:0.388) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.442:0.442:0.442) (0.231:0.231:0.231))
    (IOPATH B ZN (0.452:0.452:0.452) (0.301:0.301:0.301))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.452:0.452:0.452) (0.290:0.290:0.290)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.418:0.418:0.418) (0.281:0.281:0.280)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.357:0.357:0.357) (0.301:0.301:0.301)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.404:0.404:0.404) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.399:0.399:0.399) (0.216:0.216:0.217))
    (IOPATH A3 ZN (0.421:0.424:0.428) (0.263:0.274:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.439:0.439:0.439) (0.567:0.567:0.567))
    (IOPATH A1 Z (0.726:0.726:0.726) (0.605:0.605:0.605))
    (IOPATH A2 Z (0.495:0.496:0.496) (0.530:0.541:0.553))
    (IOPATH A2 Z (0.632:0.650:0.669) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.181:0.181:0.181) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.164:0.164:0.164))
    (IOPATH A2 ZN (0.309:0.315:0.321) (0.229:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.291:0.296) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.326:0.337:0.347) (0.176:0.177:0.177))
    (IOPATH B ZN (0.336:0.344:0.352) (0.246:0.246:0.247))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.336:0.344:0.352) (0.235:0.235:0.236)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.302:0.310:0.318) (0.224:0.225:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.254:0.264:0.275) (0.246:0.246:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.248:0.248:0.248) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.246:0.249:0.251) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.331:0.370) (0.249:0.263:0.277))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.293:0.331:0.370) (0.193:0.200:0.207)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.293:0.331:0.369) (0.211:0.221:0.231)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.305:0.343:0.381) (0.249:0.263:0.277)))
    (IOPATH A2 ZN (0.306:0.322:0.339) (0.281:0.297:0.313))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.306:0.322:0.339) (0.224:0.235:0.245)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.307:0.323:0.339) (0.245:0.258:0.272)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.318:0.334:0.351) (0.281:0.297:0.313)))
    (IOPATH B1 ZN (0.460:0.469:0.479) (0.268:0.268:0.268))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.460:0.469:0.479) (0.212:0.212:0.213)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.431:0.441:0.450) (0.233:0.233:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.447:0.457:0.466) (0.268:0.268:0.268)))
    (IOPATH B2 ZN (0.484:0.484:0.484) (0.297:0.297:0.297))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.484:0.484:0.484) (0.240:0.240:0.240)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.455:0.455:0.455) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.471:0.471:0.471) (0.297:0.297:0.297)))
    (IOPATH C ZN (0.277:0.281:0.285) (0.283:0.284:0.285))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.277:0.281:0.285) (0.176:0.177:0.178)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.278:0.282:0.285) (0.199:0.201:0.202)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.285:0.289:0.292) (0.228:0.230:0.231)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.261:0.265:0.269) (0.191:0.191:0.192)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.262:0.265:0.269) (0.215:0.215:0.216)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.269:0.272:0.276) (0.248:0.249:0.250)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.268:0.272:0.276) (0.220:0.221:0.222)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.269:0.272:0.276) (0.249:0.249:0.250)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.276:0.280:0.284) (0.283:0.284:0.285)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.302:0.302:0.302) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.338:0.339:0.339) (0.213:0.213:0.213))
    (IOPATH A2 ZN (0.345:0.356:0.366) (0.183:0.185:0.187))
    (IOPATH B ZN (0.383:0.383:0.383) (0.284:0.284:0.284))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.383:0.383:0.383) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.346:0.346:0.346) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.294:0.294:0.294) (0.284:0.284:0.284)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.295:0.296:0.296) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.296:0.302:0.307) (0.214:0.222:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.421:0.421:0.421) (0.550:0.550:0.550))
    (IOPATH A1 Z (0.708:0.708:0.708) (0.591:0.591:0.591))
    (IOPATH A2 Z (0.455:0.455:0.456) (0.513:0.520:0.527))
    (IOPATH A2 Z (0.611:0.623:0.636) (0.612:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.255:0.255:0.255) (0.189:0.189:0.189))
    (IOPATH A2 ZN (0.233:0.240:0.246) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.373:0.373:0.373) (0.208:0.208:0.208))
    (IOPATH A2 ZN (0.362:0.365:0.368) (0.217:0.217:0.217))
    (IOPATH B ZN (0.314:0.316:0.319) (0.219:0.220:0.220))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.314:0.316:0.319) (0.175:0.176:0.177)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.298:0.300:0.302) (0.193:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.305:0.308:0.310) (0.219:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.771:0.771:0.771) (0.670:0.670:0.670))
    (IOPATH A1 Z (0.631:0.632:0.632) (0.356:0.356:0.356))
    (IOPATH A2 Z (0.730:0.731:0.733) (0.652:0.662:0.672))
    (IOPATH A2 Z (0.639:0.647:0.656) (0.339:0.344:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.424:0.424:0.424) (0.347:0.347:0.347))
    (IOPATH A2 Z (0.411:0.411:0.411) (0.386:0.386:0.386))
    (IOPATH A3 Z (0.396:0.396:0.396) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.328:0.337:0.345) (0.206:0.213:0.220))
    (IOPATH A2 ZN (0.297:0.297:0.298) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.252:0.252) (0.186:0.186:0.186))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.251:0.252:0.252) (0.133:0.133:0.133)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.251:0.252:0.252) (0.152:0.152:0.152)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.262:0.262:0.263) (0.186:0.186:0.186)))
    (IOPATH A2 ZN (0.249:0.256:0.262) (0.215:0.216:0.216))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.249:0.256:0.262) (0.159:0.160:0.160)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.250:0.256:0.262) (0.183:0.183:0.183)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.261:0.267:0.274) (0.215:0.216:0.216)))
    (IOPATH B1 ZN (0.427:0.438:0.449) (0.209:0.208:0.207))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.427:0.438:0.449) (0.159:0.158:0.157)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.401:0.412:0.423) (0.168:0.167:0.166)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.415:0.426:0.437) (0.209:0.208:0.207)))
    (IOPATH B2 ZN (0.393:0.393:0.393) (0.238:0.238:0.238))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.393:0.393:0.393) (0.192:0.192:0.192)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.368:0.368:0.368) (0.207:0.207:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.381:0.382:0.382) (0.238:0.238:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.293:0.318:0.343) (0.220:0.237:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.423:0.423:0.423) (0.417:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.403:0.403:0.403) (0.355:0.355:0.355))
    (IOPATH A2 Z (0.376:0.376:0.376) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.157:0.157:0.158) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xnor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.411:0.411:0.411))
    (IOPATH A1 ZN (0.286:0.286:0.287) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.422:0.422:0.422) (0.398:0.398:0.398))
    (IOPATH A2 ZN (0.309:0.309:0.309) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.325:0.325) (0.185:0.185:0.185))
    (IOPATH A2 ZN (0.389:0.389:0.390) (0.200:0.200:0.200))
    (IOPATH B ZN (0.389:0.397:0.404) (0.269:0.278:0.287))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.389:0.397:0.404) (0.260:0.269:0.277)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.351:0.359:0.367) (0.250:0.258:0.266)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.290:0.300:0.310) (0.269:0.278:0.287)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.438:0.438:0.438) (0.522:0.522:0.522))
    (IOPATH A1 Z (0.301:0.301:0.301) (0.162:0.162:0.162))
    (IOPATH A2 Z (0.392:0.392:0.392) (0.496:0.496:0.496))
    (IOPATH A2 Z (0.301:0.301:0.301) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.498:0.498:0.498) (0.211:0.211:0.211))
    (IOPATH A2 ZN (0.527:0.527:0.527) (0.217:0.217:0.217))
    (IOPATH A3 ZN (0.550:0.555:0.560) (0.247:0.255:0.263))
    (IOPATH B ZN (0.291:0.297:0.302) (0.252:0.254:0.256))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.291:0.297:0.302) (0.192:0.194:0.196)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.279:0.284:0.289) (0.192:0.195:0.197)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.279:0.284:0.289) (0.192:0.195:0.197)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.265:0.270:0.275) (0.208:0.210:0.211)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.285:0.290:0.295) (0.216:0.219:0.221)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.271:0.276:0.281) (0.237:0.239:0.241)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.271:0.276:0.281) (0.252:0.254:0.256)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.313:0.314) (0.190:0.190:0.190))
    (IOPATH A2 ZN (0.334:0.344:0.353) (0.232:0.241:0.249))
    (IOPATH B ZN (0.302:0.302:0.302) (0.244:0.244:0.244))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.302:0.302:0.302) (0.201:0.201:0.201)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.287:0.287:0.287) (0.216:0.216:0.216)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.294:0.294:0.294) (0.244:0.244:0.244)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.259:0.259:0.259) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.239:0.250:0.261) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.269:0.289) (0.240:0.264:0.287))
    (IOPATH A2 ZN (0.274:0.288:0.302) (0.237:0.241:0.245))
    (IOPATH A3 ZN (0.297:0.298:0.299) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi222_4")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.454:0.454:0.454) (0.164:0.164:0.164))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.454:0.454:0.454) (0.187:0.187:0.187)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.401:0.401:0.401) (0.175:0.175:0.175)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.365:0.365:0.365) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.401:0.401:0.401) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.349:0.349:0.349) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.321:0.321:0.321) (0.164:0.164:0.164)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A1 ZN (0.351:0.351:0.351) (0.175:0.175:0.175)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A1 ZN (0.309:0.309:0.309) (0.165:0.165:0.165)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A1 ZN (0.283:0.283:0.283) (0.164:0.164:0.164)))
    (IOPATH A2 ZN (0.527:0.539:0.550) (0.143:0.142:0.141))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.527:0.539:0.550) (0.166:0.165:0.164)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.475:0.487:0.499) (0.151:0.150:0.149)))
    (COND B1===1'b1 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.431:0.442:0.454) (0.153:0.152:0.151)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.475:0.487:0.499) (0.151:0.150:0.148)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.424:0.437:0.449) (0.136:0.134:0.133)))
    (COND B1===1'b0 && B2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.388:0.399:0.411) (0.138:0.137:0.135)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH A2 ZN (0.417:0.429:0.441) (0.155:0.154:0.153)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH A2 ZN (0.375:0.387:0.399) (0.140:0.139:0.137)))
    (COND B1===1'b0 && B2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH A2 ZN (0.340:0.351:0.362) (0.143:0.142:0.141)))
    (IOPATH B1 ZN (0.527:0.532:0.536) (0.237:0.237:0.238))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.527:0.532:0.536) (0.238:0.238:0.238)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.471:0.476:0.481) (0.226:0.226:0.226)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.407:0.412:0.417) (0.225:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.471:0.476:0.480) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.415:0.420:0.425) (0.213:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.360:0.366:0.371) (0.213:0.213:0.214)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B1 ZN (0.416:0.423:0.429) (0.249:0.249:0.249)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B1 ZN (0.369:0.376:0.382) (0.237:0.237:0.238)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B1 ZN (0.316:0.323:0.330) (0.237:0.237:0.238)))
    (IOPATH B2 ZN (0.581:0.591:0.600) (0.210:0.212:0.214))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.581:0.591:0.600) (0.211:0.213:0.215)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.526:0.536:0.546) (0.200:0.202:0.204)))
    (COND A1===1'b1 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.454:0.464:0.474) (0.199:0.201:0.203)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.526:0.536:0.545) (0.200:0.202:0.204)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.471:0.481:0.491) (0.189:0.191:0.192)))
    (COND A1===1'b0 && A2===1'b1 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.409:0.419:0.429) (0.188:0.190:0.192)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b1 && C2===1'b0
     (IOPATH B2 ZN (0.465:0.477:0.488) (0.221:0.224:0.226)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b1
     (IOPATH B2 ZN (0.419:0.431:0.443) (0.211:0.213:0.215)))
    (COND A1===1'b0 && A2===1'b0 && C1===1'b0 && C2===1'b0
     (IOPATH B2 ZN (0.358:0.370:0.381) (0.210:0.212:0.214)))
    (IOPATH C1 ZN (0.573:0.575:0.576) (0.263:0.263:0.263))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.573:0.575:0.576) (0.245:0.245:0.245)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.517:0.518:0.520) (0.233:0.233:0.233)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.464:0.467:0.469) (0.241:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.517:0.518:0.520) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.460:0.461:0.463) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.416:0.419:0.421) (0.228:0.229:0.229)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C1 ZN (0.458:0.459:0.461) (0.262:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C1 ZN (0.410:0.411:0.413) (0.251:0.251:0.251)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C1 ZN (0.361:0.363:0.366) (0.263:0.263:0.263)))
    (IOPATH C2 ZN (0.629:0.630:0.630) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.629:0.630:0.630) (0.236:0.236:0.236)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.574:0.574:0.574) (0.223:0.223:0.223)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.517:0.517:0.517) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.574:0.574:0.574) (0.223:0.223:0.223)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.518:0.518:0.518) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.470:0.470:0.470) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C2 ZN (0.508:0.508:0.508) (0.257:0.257:0.257)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C2 ZN (0.461:0.461:0.461) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C2 ZN (0.407:0.407:0.407) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_4")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.306:0.306:0.306) (0.215:0.215:0.215))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.306:0.306:0.306) (0.164:0.164:0.164)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.306:0.306:0.305) (0.178:0.178:0.178)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.317:0.317:0.317) (0.215:0.215:0.215)))
    (IOPATH A2 ZN (0.271:0.275:0.278) (0.242:0.242:0.242))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.271:0.275:0.278) (0.190:0.190:0.191)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.272:0.275:0.279) (0.207:0.207:0.208)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.283:0.287:0.290) (0.242:0.242:0.242)))
    (IOPATH B1 ZN (0.413:0.423:0.434) (0.242:0.241:0.241))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.413:0.423:0.434) (0.190:0.190:0.190)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.383:0.394:0.405) (0.207:0.206:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.399:0.410:0.420) (0.242:0.241:0.241)))
    (IOPATH B2 ZN (0.425:0.443:0.460) (0.270:0.269:0.269))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.425:0.443:0.460) (0.214:0.214:0.215)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.397:0.414:0.431) (0.235:0.232:0.229)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.412:0.430:0.447) (0.270:0.269:0.269)))
    (IOPATH C ZN (0.300:0.300:0.300) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.300:0.300:0.300) (0.174:0.174:0.174)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.299:0.299:0.299) (0.200:0.200:0.200)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.307:0.307:0.307) (0.236:0.236:0.236)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.283:0.283:0.283) (0.178:0.178:0.178)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.282:0.282:0.282) (0.203:0.203:0.203)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.290:0.290:0.290) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.290:0.290:0.290) (0.214:0.214:0.214)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.290:0.290:0.290) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.298:0.298:0.298) (0.280:0.280:0.280)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.262:0.293) (0.147:0.152:0.157))
    (IOPATH A2 ZN (0.267:0.285:0.303) (0.137:0.137:0.136))
    (IOPATH B ZN (0.296:0.309:0.322) (0.218:0.244:0.270))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.296:0.309:0.322) (0.208:0.231:0.255)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.258:0.271:0.284) (0.196:0.217:0.239)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.223:0.238:0.254) (0.218:0.244:0.270)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.401:0.401:0.401) (0.389:0.389:0.389))
    (IOPATH A2 Z (0.390:0.390:0.390) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.212:0.212:0.212) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.241:0.241:0.241) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.262:0.262:0.262) (0.188:0.188:0.188))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.262:0.262:0.262) (0.130:0.130:0.130)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.261:0.261:0.262) (0.151:0.151:0.151)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.272:0.272:0.272) (0.188:0.188:0.188)))
    (IOPATH A2 ZN (0.274:0.274:0.274) (0.205:0.205:0.205))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.274:0.274) (0.152:0.152:0.152)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.272:0.272:0.272) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.284:0.284:0.284) (0.205:0.205:0.205)))
    (IOPATH B1 ZN (0.394:0.394:0.394) (0.202:0.202:0.202))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.394:0.394:0.394) (0.159:0.159:0.159)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.369:0.369:0.369) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.382:0.382:0.382) (0.202:0.202:0.202)))
    (IOPATH B2 ZN (0.395:0.395:0.395) (0.228:0.228:0.228))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.395:0.395:0.395) (0.183:0.183:0.183)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.370:0.370:0.370) (0.199:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.384:0.384:0.384) (0.228:0.228:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.274:0.274:0.274) (0.467:0.467:0.467))
    (IOPATH A2 Z (0.303:0.303:0.303) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.199:0.199:0.199) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.235:0.235) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.232:0.232:0.232) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.269:0.269:0.269) (0.149:0.149:0.149))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.269:0.269:0.269) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.232:0.233:0.233) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.200:0.201:0.201) (0.149:0.149:0.149)))
    (IOPATH A2 ZN (0.325:0.325:0.325) (0.136:0.136:0.136))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.325:0.325:0.325) (0.146:0.146:0.146)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.290:0.290:0.290) (0.135:0.135:0.135)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.251:0.251:0.251) (0.136:0.136:0.136)))
    (IOPATH B1 ZN (0.321:0.321:0.321) (0.229:0.229:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.321:0.321:0.321) (0.215:0.215:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.283:0.283:0.283) (0.202:0.202:0.202)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.246:0.246:0.246) (0.229:0.229:0.229)))
    (IOPATH B2 ZN (0.351:0.351:0.351) (0.193:0.193:0.193))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.351:0.351:0.351) (0.180:0.180:0.180)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.313:0.313:0.313) (0.169:0.169:0.169)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.268:0.268:0.268) (0.193:0.193:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.448:0.449:0.450) (0.192:0.192:0.193))
    (IOPATH A2 ZN (0.490:0.504:0.518) (0.215:0.225:0.234))
    (IOPATH A3 ZN (0.504:0.504:0.505) (0.218:0.218:0.218))
    (IOPATH B ZN (0.273:0.290:0.307) (0.227:0.235:0.243))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.273:0.290:0.307) (0.165:0.175:0.186)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.260:0.277:0.295) (0.167:0.176:0.185)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.260:0.277:0.295) (0.167:0.176:0.185)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.246:0.263:0.280) (0.186:0.192:0.198)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.266:0.283:0.301) (0.188:0.200:0.212)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.252:0.269:0.286) (0.214:0.221:0.228)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.252:0.269:0.286) (0.227:0.235:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.325:0.325:0.325) (0.167:0.167:0.167))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.325:0.325:0.325) (0.177:0.177:0.177)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.289:0.289:0.289) (0.167:0.167:0.167)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.250:0.250:0.250) (0.167:0.167:0.167)))
    (IOPATH A2 ZN (0.367:0.367:0.367) (0.153:0.153:0.153))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.367:0.367:0.367) (0.163:0.163:0.163)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.331:0.331:0.331) (0.153:0.153:0.153)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.285:0.285:0.285) (0.153:0.153:0.153)))
    (IOPATH B1 ZN (0.335:0.335:0.335) (0.204:0.204:0.204))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.335:0.335:0.335) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.297:0.297:0.297) (0.182:0.182:0.182)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.250:0.250:0.250) (0.204:0.204:0.204)))
    (IOPATH B2 ZN (0.371:0.382:0.394) (0.216:0.226:0.237))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.371:0.382:0.394) (0.204:0.212:0.220)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.333:0.345:0.357) (0.193:0.200:0.206)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.279:0.293:0.308) (0.216:0.226:0.237)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.192:0.192:0.192))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.302:0.302:0.302) (0.141:0.141:0.141)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.301:0.301:0.301) (0.160:0.160:0.160)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.312:0.312:0.312) (0.192:0.192:0.192)))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.230:0.230:0.230))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.284:0.284:0.284) (0.171:0.171:0.171)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.284:0.284:0.284) (0.196:0.196:0.196)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.295:0.295:0.295) (0.230:0.230:0.230)))
    (IOPATH B1 ZN (0.370:0.381:0.391) (0.213:0.217:0.222))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.370:0.381:0.391) (0.168:0.173:0.177)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.345:0.356:0.366) (0.185:0.187:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.359:0.370:0.380) (0.213:0.217:0.222)))
    (IOPATH B2 ZN (0.388:0.404:0.419) (0.233:0.239:0.245))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.388:0.404:0.419) (0.184:0.191:0.199)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.364:0.379:0.393) (0.206:0.210:0.215)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.378:0.393:0.407) (0.233:0.239:0.245)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.282:0.282) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.272:0.272:0.272) (0.175:0.175:0.175))
    (IOPATH B ZN (0.223:0.223:0.223) (0.184:0.184:0.184))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.223:0.223:0.223) (0.145:0.145:0.145)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.207:0.207:0.207) (0.157:0.157:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.214:0.214:0.214) (0.184:0.184:0.184)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.320) (0.189:0.192:0.194))
    (IOPATH A2 ZN (0.348:0.364:0.380) (0.193:0.198:0.202))
    (IOPATH B ZN (0.386:0.391:0.396) (0.262:0.269:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.386:0.391:0.396) (0.253:0.260:0.268)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.348:0.353:0.358) (0.242:0.250:0.258)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.287:0.294:0.301) (0.262:0.269:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.170:0.170:0.170) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.377:0.404:0.432) (0.161:0.166:0.170))
    (IOPATH A2 ZN (0.430:0.430:0.431) (0.185:0.185:0.185))
    (IOPATH A3 ZN (0.454:0.458:0.462) (0.210:0.216:0.222))
    (IOPATH B ZN (0.240:0.248:0.256) (0.205:0.206:0.206))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.240:0.248:0.256) (0.146:0.147:0.147)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.228:0.236:0.244) (0.148:0.148:0.149)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.228:0.236:0.244) (0.148:0.148:0.149)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.213:0.221:0.229) (0.165:0.166:0.166)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.233:0.241:0.249) (0.169:0.169:0.170)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.219:0.227:0.235) (0.192:0.193:0.193)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.219:0.227:0.235) (0.205:0.206:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.251:0.251:0.251) (0.146:0.146:0.146))
    (IOPATH A2 ZN (0.245:0.245:0.245) (0.175:0.175:0.175))
    (IOPATH B ZN (0.248:0.248:0.248) (0.189:0.189:0.189))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.248:0.248:0.248) (0.149:0.149:0.149)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.233:0.233:0.233) (0.158:0.158:0.158)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.239:0.239:0.239) (0.189:0.189:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.216:0.216:0.216) (0.126:0.126:0.126))
    (IOPATH A2 ZN (0.214:0.240:0.266) (0.114:0.112:0.110))
    (IOPATH B ZN (0.257:0.261:0.265) (0.188:0.193:0.198))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.257:0.261:0.265) (0.177:0.182:0.187)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.219:0.223:0.226) (0.165:0.170:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.191:0.196:0.200) (0.188:0.193:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.237:0.266) (0.185:0.202:0.218))
    (IOPATH A2 ZN (0.231:0.249:0.266) (0.174:0.176:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.234:0.247:0.261) (0.259:0.271:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.279:0.279:0.279) (0.271:0.271:0.271))
    (IOPATH A2 ZN (0.287:0.310:0.334) (0.262:0.276:0.290))
    (IOPATH A3 ZN (0.315:0.329:0.342) (0.266:0.267:0.267))
    (IOPATH A4 ZN (0.357:0.362:0.367) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.281:0.281:0.281) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.284:0.284:0.284) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.161:0.161) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.173:0.173:0.173) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.329:0.330:0.332) (0.305:0.307:0.309))
    (IOPATH A2 Z (0.303:0.304:0.304) (0.289:0.293:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.247:0.255) (0.123:0.124:0.125))
    (IOPATH A2 ZN (0.201:0.201:0.202) (0.109:0.109:0.110))
    (IOPATH B ZN (0.261:0.261:0.261) (0.175:0.175:0.175))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.261:0.261:0.261) (0.164:0.164:0.164)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.222:0.222:0.222) (0.154:0.154:0.154)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.196:0.196:0.196) (0.175:0.175:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.208:0.230:0.253) (0.182:0.199:0.215))
    (IOPATH A2 ZN (0.231:0.245:0.259) (0.166:0.167:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi221_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.383:0.383:0.383) (0.162:0.162:0.162))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.383:0.383:0.383) (0.174:0.174:0.174)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.334:0.334:0.334) (0.161:0.161:0.161)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.309:0.309:0.309) (0.162:0.162:0.162)))
    (IOPATH A2 ZN (0.444:0.444:0.444) (0.144:0.144:0.144))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.444:0.444:0.444) (0.154:0.154:0.154)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.396:0.396:0.396) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.363:0.363:0.363) (0.144:0.144:0.144)))
    (IOPATH B1 ZN (0.485:0.487:0.489) (0.242:0.243:0.244))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.485:0.487:0.489) (0.223:0.224:0.225)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.433:0.435:0.436) (0.210:0.211:0.212)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.389:0.391:0.392) (0.242:0.243:0.244)))
    (IOPATH B2 ZN (0.526:0.530:0.535) (0.224:0.226:0.228))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.526:0.530:0.535) (0.204:0.206:0.207)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.474:0.479:0.483) (0.192:0.194:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.421:0.426:0.431) (0.224:0.226:0.228)))
    (IOPATH C ZN (0.485:0.485:0.485) (0.233:0.233:0.233))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.485:0.485:0.485) (0.232:0.232:0.232)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.432:0.432:0.432) (0.220:0.220:0.220)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.373:0.373:0.373) (0.220:0.220:0.220)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.434:0.434:0.434) (0.221:0.221:0.221)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.381:0.381:0.381) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.331:0.331:0.331) (0.208:0.208:0.208)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.386:0.386:0.386) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.341:0.341:0.341) (0.233:0.233:0.233)))
    (COND A1===1'b0 && A2===1'b0 && B1===1'b0 && B2===1'b0
     (IOPATH C ZN (0.293:0.293:0.293) (0.233:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.247:0.247:0.247))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.285:0.285:0.285) (0.190:0.190:0.190)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.285:0.285:0.285) (0.207:0.207:0.207)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.296:0.296:0.296) (0.247:0.247:0.247)))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.273:0.273:0.273))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.278:0.278:0.278) (0.217:0.217:0.217)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.279:0.279:0.279) (0.236:0.236:0.236)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.290:0.290:0.290) (0.273:0.273:0.273)))
    (IOPATH B1 ZN (0.447:0.449:0.450) (0.280:0.280:0.280))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.447:0.449:0.450) (0.219:0.219:0.220)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.418:0.419:0.421) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.434:0.435:0.437) (0.280:0.280:0.280)))
    (IOPATH B2 ZN (0.469:0.469:0.469) (0.312:0.312:0.312))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.469:0.469:0.469) (0.250:0.250:0.249)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.439:0.439:0.439) (0.276:0.276:0.276)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.455:0.455:0.455) (0.312:0.312:0.312)))
    (IOPATH C ZN (0.313:0.313:0.313) (0.310:0.310:0.310))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.313:0.313:0.313) (0.196:0.196:0.196)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.313:0.313:0.313) (0.222:0.222:0.222)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.322:0.322:0.322) (0.257:0.257:0.257)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.294:0.294:0.294) (0.209:0.209:0.209)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.295:0.295:0.295) (0.235:0.235:0.235)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.304:0.304:0.304) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.303:0.303:0.303) (0.242:0.242:0.242)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.304:0.304:0.304) (0.272:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.313:0.313:0.313) (0.310:0.310:0.310)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.217:0.236) (0.133:0.137:0.141))
    (IOPATH A2 ZN (0.217:0.227:0.237) (0.160:0.171:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.177:0.177:0.177) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.389:0.389:0.389) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.385:0.385:0.385) (0.355:0.355:0.355))
    (IOPATH A2 Z (0.383:0.383:0.383) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.454:0.454:0.454) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.186:0.186:0.186))
    (IOPATH A3 ZN (0.322:0.322:0.322) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.229:0.229:0.229) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.222:0.223:0.224) (0.117:0.117:0.117))
    (IOPATH B ZN (0.263:0.270:0.277) (0.217:0.218:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.263:0.270:0.277) (0.205:0.205:0.206)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.232:0.239) (0.191:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.195:0.204:0.212) (0.217:0.218:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.241:0.241:0.241) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.239:0.239:0.239) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.291:0.291) (0.183:0.183:0.183))
    (IOPATH A2 ZN (0.273:0.274:0.274) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.249:0.249:0.249) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.280:0.280:0.280) (0.131:0.131:0.131))
    (IOPATH B ZN (0.303:0.303:0.303) (0.220:0.220:0.220))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.303:0.303:0.303) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.197:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.236:0.236:0.236) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.188:0.188:0.189) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.204:0.210:0.217) (0.149:0.154:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.498:0.498:0.498) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.448:0.448:0.448) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.300:0.300:0.300) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.301:0.301:0.301) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.312:0.312:0.312) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.197:0.197:0.198) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.402:0.403:0.403) (0.254:0.254:0.254))
    (IOPATH A2 ZN (0.468:0.468:0.468) (0.228:0.228:0.227))
    (IOPATH B ZN (0.468:0.468:0.468) (0.333:0.333:0.333))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.468:0.468:0.468) (0.322:0.322:0.322)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.431:0.431:0.431) (0.311:0.311:0.311)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.368:0.368:0.368) (0.333:0.333:0.332)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.433:0.438:0.444) (0.439:0.453:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.285:0.285:0.285) (0.275:0.275:0.275))
    (IOPATH A2 Z (0.294:0.294:0.294) (0.302:0.302:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.171:0.171:0.171) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.351:0.351:0.352) (0.203:0.203:0.203))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.351:0.351:0.352) (0.213:0.213:0.213)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.314:0.314:0.315) (0.202:0.202:0.202)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.264:0.265:0.265) (0.203:0.203:0.203)))
    (IOPATH A2 ZN (0.372:0.372:0.372) (0.171:0.171:0.171))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.372:0.372:0.372) (0.180:0.180:0.180)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.336:0.336:0.336) (0.172:0.172:0.172)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.279:0.279:0.279) (0.171:0.171:0.171)))
    (IOPATH B1 ZN (0.409:0.409:0.409) (0.285:0.285:0.285))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.409:0.409:0.409) (0.272:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.371:0.372:0.372) (0.260:0.260:0.260)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.318:0.318:0.318) (0.285:0.285:0.285)))
    (IOPATH B2 ZN (0.456:0.456:0.456) (0.249:0.249:0.249))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.456:0.456:0.456) (0.237:0.237:0.237)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.419:0.419:0.419) (0.226:0.226:0.226)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.360:0.360:0.360) (0.249:0.249:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.331:0.331:0.331) (0.646:0.647:0.648))
    (IOPATH A2 Z (0.313:0.313:0.314) (0.661:0.661:0.662))
    (IOPATH A3 Z (0.358:0.369:0.380) (0.703:0.714:0.726))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.408:0.408:0.408) (0.396:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.510:0.510:0.510) (0.547:0.548:0.548))
    (IOPATH A1 Z (0.358:0.358:0.358) (0.214:0.214:0.214))
    (IOPATH A2 Z (0.463:0.463:0.463) (0.531:0.531:0.531))
    (IOPATH A2 Z (0.369:0.369:0.370) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.432:0.432:0.432) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.233:0.233:0.233) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.275:0.275:0.275) (0.131:0.131:0.131))
    (IOPATH B ZN (0.298:0.298:0.298) (0.234:0.234:0.234))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.298:0.298:0.298) (0.222:0.222:0.222)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.260:0.260:0.260) (0.209:0.209:0.209)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.229:0.229:0.229) (0.234:0.234:0.234)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.030:1.030:1.030) (0.877:0.877:0.877))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.256:0.261))
    (SETUP (negedge D) (posedge CLK) (0.242:0.257:0.272))
    (HOLD (posedge D) (posedge CLK) (0.046:0.045:0.043))
    (HOLD (negedge D) (posedge CLK) (0.085:0.071:0.057))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_4")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.979:0.979:0.979) (0.909:0.909:0.909))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.262:0.267:0.271))
    (SETUP (negedge D) (posedge CLK) (0.248:0.261:0.274))
    (HOLD (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (HOLD (negedge D) (posedge CLK) (0.101:0.089:0.076))
    (WIDTH (posedge CLK) (0.544:0.544:0.544))
    (WIDTH (negedge CLK) (0.565:0.565:0.565))
    (PERIOD CLK (1.129:1.129:1.129))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_4")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (0.871:0.871:0.871))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.261:0.266:0.272))
    (SETUP (negedge D) (posedge CLK) (0.249:0.272:0.294))
    (HOLD (posedge D) (posedge CLK) (0.065:0.066:0.066))
    (HOLD (negedge D) (posedge CLK) (0.098:0.078:0.058))
    (WIDTH (posedge CLK) (0.544:0.544:0.544))
    (WIDTH (negedge CLK) (0.565:0.565:0.565))
    (PERIOD CLK (1.129:1.129:1.129))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.022:1.022:1.022) (0.872:0.872:0.872))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.265:0.265:0.265))
    (SETUP (negedge D) (posedge CLK) (0.266:0.268:0.270))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.063:0.061:0.059))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.814:0.814:0.814))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.253:0.254:0.255))
    (SETUP (negedge D) (posedge CLK) (0.242:0.250:0.258))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.085:0.077:0.070))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.559:0.559:0.559))
    (PERIOD CLK (1.118:1.118:1.118))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.821:0.821:0.821) (0.717:0.717:0.717))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.231:0.231:0.231))
    (SETUP (negedge D) (posedge CLK) (0.268:0.268:0.268))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (0.049:0.049:0.049))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_4")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (0.873:0.873:0.873))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.265:0.267:0.268))
    (SETUP (negedge D) (posedge CLK) (0.261:0.278:0.295))
    (HOLD (posedge D) (posedge CLK) (0.065:0.065:0.065))
    (HOLD (negedge D) (posedge CLK) (0.088:0.073:0.057))
    (WIDTH (posedge CLK) (0.544:0.544:0.544))
    (WIDTH (negedge CLK) (0.565:0.565:0.565))
    (PERIOD CLK (1.129:1.129:1.129))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.340:0.340) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.335:0.357:0.380) (0.298:0.347:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_12")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.273:0.297:0.320) (0.248:0.297:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_12")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.342:0.375:0.408) (0.349:0.395:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.337:0.360:0.383) (0.292:0.341:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_12")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.343:0.376:0.409) (0.350:0.396:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_12")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.347:0.380:0.413) (0.354:0.400:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_12")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.277:0.300:0.324) (0.251:0.300:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_3")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.424:0.452:0.481) (0.391:0.441:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.354:0.378:0.402) (0.320:0.369:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.340:0.364:0.388) (0.312:0.361:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.415:0.439:0.463) (0.360:0.409:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.382:0.404:0.426) (0.326:0.375:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.417:0.439) (0.334:0.383:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.389:0.411:0.433) (0.331:0.379:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_12")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.280:0.303:0.327) (0.249:0.298:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_12")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.276:0.299:0.322) (0.248:0.297:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.356:0.356:0.356) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.396:0.396:0.396) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.405:0.405:0.405) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.407:0.407:0.407) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.397:0.397:0.397) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_8")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.403:0.403:0.403) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.227:0.227:0.227) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.233:0.233:0.233) (0.232:0.232:0.232))
   )
  )
 )
)
